#The application host name
APP_HOST=localhost
#The application port to get access from the docker container
APP_PORT=9001
APP_EXPOSE_PORT=9001

POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_DRIVER=postgres
POSTGRES_DB_NAME=reseller_jh
POSTGRES_DB_HOST=reseller_jh_db
POSTGRES_DB_PORT=5432
