#The application host name
APP_HOST=localhost
#The application port to get access from the docker container
APP_PORT=9001
APP_EXPOSE_PORT=9001

DIR_FILE=http://localhost:9001/

ENCRYPTION_KEY=reseller_jims_honey_2024
SECRET_KEY=G7nqK8p9xJ3r1LZo5+TYvFwQ6MbC2KdPX9!R7@HVXYzFt2&3n

POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_DRIVER=postgres
POSTGRES_DB_NAME=jh_reseller
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
